<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_title_layout"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:id="@+id/card_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_contact"/>

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/card_avatar"
                    android:layout_toEndOf="@id/card_avatar"
                    android:text="@string/card_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_payment"
                android:layout_below="@id/card_title_layout"
                android:text="@string/card_payment"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/card_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_below="@id/card_payment"
                android:layout_margin="6dp"
                android:text="@string/card_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/accept_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/card_info"
                android:backgroundTint="@color/colorDefaultButton"
                android:text="@string/button_card"
                android:textSize="12sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>